
<html lang="en">
    <head>
        <title>Document</title>
    </head>
    
        <body>
                <center>
                <h1 >Employee Details</h1>
                <div class = "container">
                    <input type="hidden" id ="id">
                    <input type="text"  class="form-control" placeholder="Enter Name" id = "ipname" onkeypress='return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32))'><br>
                    <input type="text"  class="form-control" placeholder="Enter job" id = "ipjob" onkeypress='return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32))'><br>
                    <input type="number"  class="form-control" placeholder="Enter salary" id = "ipsalary"><br>
                </div>

                <row>
                    <button class="btn btn-warning" type = "submit" id = "button">Add <i class="fa-solid fa-plus"></i></button>
                    <button class="btn btn-success" type = "search" id = "buttons">search</button>
                </row>
    
                <div class="container">
                    
                    <table  id = "tab" class="table table-dark table-striped-columns" border=2>
                       <thead class = "b">
                           <tr class="table-dark">
                               <th data-column = "Name" data-order="asc">Name <i class="fa-solid fa-sort"></i></th> 
                               <th data-column="job" data-order="asc">Job <i class="fa-solid fa-sort"></i></th>
                               <th data-column= "salary" data-order="asc">Salary <i class="fa-solid fa-sort"></i></th>
                               <th>Action</th>
                           </tr>
                       </thead> 
                    <tbody id = "tablebody">
                    </tbody>
                    </table>
                </div>
            </center>

        </body>
    
    
    </html>