<html lang="en">
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    </head>
    <center>
        <body>
            <div id = "container">
                <h1>Employee Details</h1>
                <input type="hidden" id ="id">
                <input type="text" placeholder="Enter Name" id = "ipname" onkeypress='return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32))'><br>
                <input type="text" placeholder="Enter job" id = "ipjob" onkeypress='return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32))'> <br>
                <input type="number" placeholder="Enter salary" id = "ipsalary"><br>
                <button id = "button">add</button>
        
                <table id = "table" border=2></table>
                
            </div>
        </body>
    </center>
    <script src= "/api.js"></script>
    <script src = "/app.js"></script>
    </html>