
<html lang="en">
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/5342656760.js" crossorigin="anonymous"></script>
    </head>
    
        <body>
                <center>
                <h1 >Employee Details</h1>
                <div class = "container">
                    <input type="hidden" id ="id">
                    <input type="text"  class="form-control" placeholder="Enter Name" id = "ipname" onkeypress='return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32))'><br>
                    <input type="text"  class="form-control" placeholder="Enter job" id = "ipjob" onkeypress='return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32))'><br>
                    <input type="number"  class="form-control" placeholder="Enter salary" id = "ipsalary"><br>
                </div>
                <button class="btn btn-warning" type = "submit" id = "button">add</button>
                
                <div class="container">
                    
                    <table  class="table table-dark table-striped-columns" border=5>
                       <thead>
                           <tr class="table-dark">
                               <th>Name<button class = "btn btn-success"  onclick="sorting(`Name`,`asc`)"><i class="fa-solid fa-arrow-up-long" > </i></button><button class = "btn btn-danger" onclick="sorting(`Name`,`desc`)"><i class="fa-solid fa-down-long"></i></button></th> 
                               <th>Job <button class = "btn btn-success" onclick="sorting(`job`,`asc`)"><i class="fa-solid fa-arrow-up-long" > </i></button><button class = "btn btn-danger" onclick="sorting(`job`,`desc`)"><i class="fa-solid fa-down-long"></i></button></th>
                               <th>Salary<button class = "btn btn-success" onclick="sorting(`salary`,`asc`)"><i class="fa-solid fa-arrow-up-long" > </i></button><button class = "btn btn-danger" onclick="sorting(`salary`,`desc`)"><i class="fa-solid fa-down-long"></i></button></th>
                               <th>Action</th>
                           </tr>
                       </thead> 
                    <tbody id = "tablebody">
                    </tbody>
                    </table>
                </div>
            </center>

        </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src = "./app.js"></script>
    </html>